<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #np1 {
            text-align: center;
            font-style: italic;
            color: blueviolet;
            font-weight: bolder;
            font-size: 10mm;
            line-height: 1;
        }

        #np1:hover {
            transform: scale(0.70);
        }

        .b {
            background-color: #CDF0EA;
        }

        #np {
            text-align: center;
            /* font-family: Candara; */
            font-family: Garamond;
            color: black;
            font-weight: bolder;
            font-size: 7mm;
            line-height: 1;
        }

        img {
            padding: 2px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid whitesmoke;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 1rem;
            display: inline;
            /* margin: 30px 200px; */
        }

        #i1 {
            margin: 30px 120px 20px 400px;
        }

        #i2 {
            margin: 30px 30px 20px 0px;
        }

        img:hover {
            transform: scale(0.90);
        }

        nav {
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 17px;
            text-align: center;
            float: left;
            color: black;
            font-size: large;
            font-style: oblique;
        }

        nav a:hover {
            transform: scale(0.70);
            transition-timing-function: ease-in-out;
        }

        #search {
            line-height: 30px;
            width: 120mm;
            background-color: #CDF0EA;
            border-style: double;
            padding: 5px;
        }
    </style>
</head>

<body class="b">
    <nav>
        <nav>
            <a href="#">&nbsp; &nbsp; &nbsp; Home</a>
            <a href="#"> &nbsp; Login/SignUp</a>
            <a href="#"> &nbsp;Writer Opporuntites</a>
            <a href="#"> &nbsp; About Us</a>
            <a href="#">&nbsp; Help</a>
            <a href="#">&nbsp; Follow Us</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" placeholder="Search.." id="search">


        </nav>
    </nav>
    <section>
        <p id="np1">Great Satisfaction Comes from <br><span id="q">Sharing</span> With Others</p>
        <p id="np">Discover stories, thinking, and <br>expertise from writers on any topic.</p>
    </section>
    <br><br><br>
    <main>
        <div>
            <img src="./ded9d12d72489763ca77aa5a511c561c.gif" id="i1"><img src="./d09c2ecc77c9f700cdf423342b7bbebe.gif"
                id="i2">
        </div>
    </main>

</body>

</html>