<!DOCTYPE html>

<head>

</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }


    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    .dropdown {
        float: left;
        overflow: hidden;
    }


    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }


    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }


    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<script>"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
<script type="text/javascript" src="articles.json"></script>
<script type="text/javascript" src="rp.js"></script>



<div class="navbar">
    <a href="./index.htm">Home</a>

    <div class="dropdown">
        <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="./writing_page.html">Writing Page</a>
            <a href="./login.html">Login/Signup</a>
            <a href="./test.html">Search</a>
        </div>
    </div>
</div>

<body>

    <div id="Title" style="text-align: center;">
        <H1> Read All you Can!!</H1>
    </div>
    <div id="Content" style="background-color: lightgray;
    border: 300px black;
    padding: 50px;
    margin: 20px;">
        Fetch article from database
    </div>


</body>

</html>