<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        body{
            background-color: rgb(186, 149, 232);
        }
        input[type=text], input[type=password]{
            width: 100%;
            font-size: 28px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: white;
            box-sizing: border-box;
        }
        label{
            font-size: 15px;
            font-style: italic;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: white; 
            outline: none;
        }
        hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(71, 37, 68);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
}
button:hover {
        opacity:1;
}
.cancel {
        padding: 14px 20px;
        background-color: #ff3d2f;
}
#h1{
        font-style: italic;
}
#form{
         border: 1px solid whitesmoke;
         box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
}
#p1{
            margin: 300px 200px 5px 450px;
            font-style: italic;
        }

        
    </style>
</head>
<body>
    <form id="form">
        <div id="signupform">
            <h1 id="h1">Fill The Folowing Details.</h1>
            <hr>
            <hr>
            <label for="name"><b>Enter Your Name:</b></label>
            <input type="text" placeholder="Enter name" name="name" required>
            <label for="email"><b>Enter Your Email ID:</b></label>
            <input type="text" placeholder="Enter email" name="email" required>
            <label for="password"><b>Create password:</b></label>
            <input type="password" placeholder="Create password" name="password" required>
            <label>
                <input type="checkbox" checked="checked" name="remember">Remember 
            </label>
            <p>
                I agree with all terms and conditions.
            </p>
            <div>
                <button type="button" class="signup">Sign Up</button>
                <button type="submit" class="cancel">Cancel</button>
                </div>
        </div>
    </form>
    <p id="p1">&#127803 The writer is an explorer. Every step is an advance into a new land. &#127803</p>
    
</body>
</html>