<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let words do the talking</title>
    <style>
        #mySidenav a {
            position: absolute;
            left: -100px;
            transition: 0.3s;
            padding: 15px;
            width: 120px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #read {
            top: 60px;
            background-color: #04AA6D;
        }

        #draft {
            top: 120px;
            background-color: #2196F3;
        }

        #setting {
            top: 180px;
            background-color: #f44336;
        }

        #logout {
            top: 240px;
            background-color: #555
        }

        .hd {
            text-align: center;
            font-size: 40px;
            font-family: Garamond;
        }

        body {
            background-color: black;
            color: aliceblue;
            font-family: Garamond;
        }

        textarea {
            background-color: black;
            color: aliceblue;
            border-style: none;
            outline: none;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            resize: none;
        }

        #txtbox {
            box-sizing: border-box;
            margin: 50px;
            margin-top: 5px;
            padding: 25px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            font-size: 25px;
            height: 500px;
            width: 100%;
        }

        #publish {
            color: aliceblue;
            height: 40px;
            width: 90px;
            background-color: green;
            border-radius: 7px;
            float: right;
        }

        .icons {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }

        #edit-box {
            box-sizing: border-box;
            margin: 50px;
            padding: 10px;
            padding-left: 30px;
            margin-top: 20px;
            margin-bottom: 0px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="hd">
        Let your words talk
        <button id="publish">Publish</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- <div id="edit-box">
        <img class="icons" id="undo" src="icons/images.png" alt="Undo">
        <img class="icons" id="redo" src="icons/redo-2-128.png" style="margin-right: 30px;">
        <img class="icons" id="boldbtn" src="icons/text-bold-128.png">
        <img class="icons" id="italics" src="icons/letter-i-128.png">
        <img class="icons" id="underline" src="icons/letter-u-128.png" style="margin-right: 30px;">
        <img class="icons" id="copy" src="icons/copy-128.png">
        <img class="icons" id="cut" src="icons/cut-128.png">
        <img class="icons" id="paste" src="icons/clipboard-5-128.png" style="margin-right: 30px;">
        <img class="icons" id="save" src="icons/save-128.png">
        <img class="icons" id="delete" src="icons/delete-128.png">
    </div> -->
<!-- <div id="txtbox">
        <textarea id="title" placeholder="Title.."></textarea><br><br>
        <textarea id="content" placeholder="Start Writing.."></textarea>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="index.htm" id="read">Home<img class="icons" src="icons/house-128.png"
                style="margin-left: 50px; margin-right:0px"></a>
        <a href="#" id="draft">Explore<img class="icons" src="icons/book-2-128.png"
                style="margin-left: 36px; margin-right:0px"></a>
        <a href="#" id="setting">Settings<img class="icons" src="icons/settings-6-128.png"
                style="margin-left: 37px; margin-right:0px"></a>
        <a href="login.html" id="logout">Logout<img class="icons" src="icons/logout-128.png"
                style="margin-left: 40px; margin-right:0px"></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        function publish() {
            const fs = require('fs');
            var tt = document.getElementById("title").value;
            var con = document.getElementById("content").value;
            const article = {
                author: "Vaibhav Goel",
                title: tt,
                content: con
            };
            const jsonString = JSON.stringify(article);
            fs.writeFile('article_db.json', jsonString, err => {
                if (err) {
                    console.log('Error writing file', err)
                } else {
                    console.log('Successfully wrote file')
                }
            })
        }
        $("#publish").click(function () {
            publish();
        });
    </script>
</body>

</html> -->
<!DOCTYPE html>

<head>


</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }


    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    .dropdown {
        float: left;
        overflow: hidden;
    }


    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }


    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }


    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>





<div class="navbar">
    <a href="./index.htm">Home</a>

    <div class="dropdown">
        <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="./writing_page.html">Writing Page</a>
            <a href="./login.html">Login/Signup</a>
            <a href="./test.html">Search</a>
        </div>
    </div>
</div>

<body>

    <div id="Title" style="text-align: center;">
        <H1> Read All you Can!!</H1>
    </div>




    <p id="1" style="background-color: rgb(238, 237, 156);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read Adventure
    </p>

    <script>
        document.getElementById("1").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("1").innerHTML = "I’ve never lived in a haunted house, but my mother did as a teen,” writes Reddit.com user PatentedSpaceHook, recounting a true event. “Other houses on her street had strange things going on too. A few homes away from her lived a family. One night, the daughter went to bed with a bad headache. The next day, she was dead—she’d passed away from an aneurysm.“After her funeral, the family went away to get their minds off the tragedy, and the father asked my uncle—my mom’s brother—to check on their pets. My mom and dad (who were dating at the time) went with him; my mother had heard there was a grand piano, and she wanted to play it. My dad was studying to be a veterinarian.";
        }
    </script>

    <p id="2" style="background-color: rgb(236, 134, 116);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read Horror
    </p>

    <script>
        document.getElementById("2").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("2").innerHTML = "“My neighbor Diane and I had a playful poltergeist for years, and we called it Billy.” So begins Reddit.com user abbys_alibi in their real-life ghost story. “I’d come home and find something put in a weird place: milk in a cupboard, toilet paper in the fridge, laundry detergent in the bathtub. Diane once called to ask if Billy had been around, because she couldn’t find a gallon of milk. We finally found it outside on her back steps. And sugar … darn sugar! Every morning, my sugar bowl was empty.";
        }
    </script>

    <p id="3" style="background-color: rgb(121, 195, 245);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read Fantasy
    </p>

    <script>
        document.getElementById("3").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("3").innerHTML = "Night OutThis nearly wordless book opens with a young boy in a boarding school who eats separately at dinner and lies awake while his peers sleep. After receiving an invitation with the words “the honor of your presence is requested,” the boy looks out the window at a full moon, trying to decide if he will accept the invitation or not. Who could the invitation be from? What kind of adventure awaits? Should he follow the enclosed map? The boy exits the window and takes off on his bike under the moonlight. The gouache and colored pencil illustrations capture the mystery of nighttime as the boy travels across the countryside. The color palette changes as he meets new friends and enjoys a party at his destination. The story unfolds much like a dream, allowing children to bring their imaginations to the narrative as they wonder what adventures they might have on a night out.";
        }
    </script>

    <p id="4" style="background-color: rgb(166, 174, 248);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read Teen Lit
    </p>

    <script>
        document.getElementById("4").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("4").innerHTML = "Before Reddit.com user Digsdaws got down to recounting their scariest of ghost stories—about living in a place that was obviously teaming with honest-to-goodness members of the spiritual world—they pointed out the irony of ghost stories that begin with the phrase, “I don’t believe in ghosts, but …” After all, no matter how a ghost story begins, it always hinges on the notion that, come on, of course we believe in ghosts!";

        }
    </script>

    <p id="5" style="background-color: rgb(186, 245, 151);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read Short story
    </p>

    <script>
        document.getElementById("5").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("5").innerHTML = "Night OutThis nearly wordless book opens with a young boy in a boarding school who eats separately at dinner and lies awake while his peers sleep. After receiving an invitation with the words “the honor of your presence is requested,” the boy looks out the window at a full moon, trying to decide if he will accept the invitation or not. Who could the invitation be from? What kind of adventure awaits? Should he follow the enclosed map? The boy exits the window and takes off on his bike under the moonlight. The gouache and colored pencil illustrations capture the mystery of nighttime as the boy travels across the countryside. The color palette changes as he meets new friends and enjoys a party at his destination. The story unfolds much like a dream, allowing children to bring their imaginations to the narrative as they wonder what adventures they might have on a night out.";
        }
    </script>

    <p id="6" style="background-color: rgb(149, 227, 247);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read Mystery
    </p>

    <script>
        document.getElementById("6").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("6").innerHTML = "Night OutThis nearly wordless book opens with a young boy in a boarding school who eats separately at dinner and lies awake while his peers sleep. After receiving an invitation with the words “the honor of your presence is requested,” the boy looks out the window at a full moon, trying to decide if he will accept the invitation or not. Who could the invitation be from? What kind of adventure awaits? Should he follow the enclosed map? The boy exits the window and takes off on his bike under the moonlight. The gouache and colored pencil illustrations capture the mystery of nighttime as the boy travels across the countryside. The color palette changes as he meets new friends and enjoys a party at his destination. The story unfolds much like a dream, allowing children to bring their imaginations to the narrative as they wonder what adventures they might have on a night out.";
        }
    </script>
    <p id="7" style="background-color: rgb(171, 235, 146);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read New Adult
    </p>

    <script>
        document.getElementById("7").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("7").innerHTML = "Night OutThis nearly wordless book opens with a young boy in a boarding school who eats separately at dinner and lies awake while his peers sleep. After receiving an invitation with the words “the honor of your presence is requested,” the boy looks out the window at a full moon, trying to decide if he will accept the invitation or not. Who could the invitation be from? What kind of adventure awaits? Should he follow the enclosed map? The boy exits the window and takes off on his bike under the moonlight. The gouache and colored pencil illustrations capture the mystery of nighttime as the boy travels across the countryside. The color palette changes as he meets new friends and enjoys a party at his destination. The story unfolds much like a dream, allowing children to bring their imaginations to the narrative as they wonder what adventures they might have on a night out.";
        }
    </script>
    <p id="8" style="background-color: rgb(199, 178, 236);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read Thrill
    </p>

    <script>
        document.getElementById("8").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("8").innerHTML = "Night OutThis nearly wordless book opens with a young boy in a boarding school who eats separately at dinner and lies awake while his peers sleep. After receiving an invitation with the words “the honor of your presence is requested,” the boy looks out the window at a full moon, trying to decide if he will accept the invitation or not. Who could the invitation be from? What kind of adventure awaits? Should he follow the enclosed map? The boy exits the window and takes off on his bike under the moonlight. The gouache and colored pencil illustrations capture the mystery of nighttime as the boy travels across the countryside. The color palette changes as he meets new friends and enjoys a party at his destination. The story unfolds much like a dream, allowing children to bring their imaginations to the narrative as they wonder what adventures they might have on a night out.";
        }
    </script>
    <p id="9" style="background-color: rgb(233, 201, 201);
border: 300px black;
padding: 50px;
margin: 20px;">
        Click to read Romance
    </p>

    <script>
        document.getElementById("9").addEventListener("click", myFunction);

        function myFunction() {
            document.getElementById("9").innerHTML = "Night OutThis nearly wordless book opens with a young boy in a boarding school who eats separately at dinner and lies awake while his peers sleep. After receiving an invitation with the words “the honor of your presence is requested,” the boy looks out the window at a full moon, trying to decide if he will accept the invitation or not. Who could the invitation be from? What kind of adventure awaits? Should he follow the enclosed map? The boy exits the window and takes off on his bike under the moonlight. The gouache and colored pencil illustrations capture the mystery of nighttime as the boy travels across the countryside. The color palette changes as he meets new friends and enjoys a party at his destination. The story unfolds much like a dream, allowing children to bring their imaginations to the narrative as they wonder what adventures they might have on a night out.";
        }
    </script>


</body>

</html>